DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT=server_port
DB_CONNECTION=db_type
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING=true or false