PORT = YOUR PORT NUMBER SHOULD BE HERE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=myDB
DB_PORT=3306
DB_LOGGING=TRUE

DATABASE_URL="mysql://username:password@127.0.0.1:3306/myDB"