PORT = YOUR PORT NUMBER SHOULD BE HERE

DB_CONNECTION=db_type
DB_HOST=db_host
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=myDB
DB_PORT=db_port
DB_LOGGING=true / false

DATABASE_URL="rdbms://username:password@localhost:db_port/myDB"

SALT_ROUNDS=salt_rounds
JWT_SECRET=jwt_secret