DATABASE_URL="rdbms://username:password@localhost:PORT/DB_NAME"

DB_CONNECTION=DB_CONNECTION
DB_HOST=DB_HOST
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_PORT=DB_PORT
DB_LOGGING=TRUE?

PORT=server_port